# CA2_Assignment

./: .gitignore  CA2_Assignment.sln  README.md
CA2_Assignment/: CA2_Assignment.csproj  Program.cs  Startup.cs
CA2_Assignment/Areas/Identity/: IdentityHostingStartup.cs
CA2_Assignment/Areas/Identity/Pages/: _ViewImports.cshtml
CA2_Assignment/Areas/Identity/Pages/Account/: CheckEmail.cshtml  CheckEmail.cshtml.cs  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CA2_Assignment/Configurations/: CscConfigurations.cs  SharedConfigurations.cs
CA2_Assignment/Data/: ApplicationDbContext.cs
CA2_Assignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190211145436_CreatePreimumMembers.Designer.cs  20190211145436_CreatePreimumMembers.cs  20190212110920_CreateCommentTable.Designer.cs  20190212110920_CreateCommentTable.cs  ApplicationDbContextModelSnapshot.cs
CA2_Assignment/Models/: CaptchaResult.cs  ResponseModel.cs
CA2_Assignment/Models/CscModels/: CommentModel.cs  PremiumMemberContext.cs  PremiumMembers.cs  PremiumUserModel.cs  TalentModel.cs
CA2_Assignment/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CA2_Assignment/Pages/Csc/: Charge.cshtml  Charge.cshtml.cs  Index.cshtml  Index.cshtml.cs  Talent.cshtml  Talent.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ConfirmPayment.cshtml  _ConfirmPayment.cshtml.cs
CA2_Assignment/Pages/Iot01/: Index.cshtml  Index.cshtml.cs
CA2_Assignment/Pages/Iot02/: Index.cshtml  Index.cshtml.cs
CA2_Assignment/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CA2_Assignment/Properties/: launchSettings.json
CA2_Assignment/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CA2_Assignment/Repositories/CscRepositories/: ITalentsRepository.cs
CA2_Assignment/Services/: CaptchaService.cs  IAwsService.cs  IEmailService.cs
