<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-CA2_Ultima-093F814B-4C3B-4A43-8786-00606915360E</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Captcha\**" />
    <Compile Remove="Pages\Iot\**" />
    <Content Remove="Captcha\**" />
    <Content Remove="Pages\Iot\**" />
    <EmbeddedResource Remove="Captcha\**" />
    <EmbeddedResource Remove="Pages\Iot\**" />
    <None Remove="Captcha\**" />
    <None Remove="Pages\Iot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.17" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
    <PackageReference Include="Stripe.net" Version="22.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\..\..\CA2 - Assignment_Codes%2528UploadImage&amp;Stripe%2529\CA2 - Assignment_Codes\CA2_Assignment\Models\" />
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Models\IotModels\Iot02Models\" />
    <Folder Include="Models\IotModels\Iot01Models\" />
  </ItemGroup>

</Project>
